DB_HOST=localhost
DB_PORT=3306
DB_NAME=asset_management    
DB_USER=root
DB_PASSWORD=

JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_EXPIRES=7d

PORT=3000
